<!DOCTYPE html>

<html>
<head>
    <title>calculator</title>
</head>
    <body></body>
    <div class="calculator">
        <div class="input">0</div>
        <div class = "keys">
            <button class="sign">+</button>
            <button class="sign">-</button>
            <button class="sign">*</button>
            <button class="sign">/</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="number1">AC</button>
            <button class="enter">=</button>
        </div>
        <style>
         .calculator{
                max-inline-size: 353px;
                
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                margin-left: 35rem;
                margin-top: 15rem;
         }
        .input{
            font-size: 38px;
            text-align: end;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
        }
        .keys{
            display:grid;
           
          
            background-color: azure;
          
            grid-template-columns: auto auto auto auto;
            grid-gap:1px;
           
          }
          .enter{
            grid-column: 4 / 5; 
            grid-row: 2 / span 4; 
           
          }
          .number{
            
            padding : 10px;
            font-size: 25px;
            color: black;
           
            
          }
          .sign{
            padding : 10px;
            font-size: 25px;
            color : black;
            background-color: grey;
         }
          .sign:hover{
            background-color: black;
            color:white;
            transform: rotate(5deg);
         }
         .sign:active{
            background-color: grey;
            color: white;
         }
         .enter{
            background-color: skyblue;
            font-size: large;
         }
         .enter:hover{
            background-color: cyan;
            color: black;
            transform: rotate(5deg);
         }
         .enter:active{
            background-color: skyblue;
            color :black;
         }
         .number1{
            background-color: red;
            color : white;
         }
         .number1:hover{
            background-color: darkred;
            color :white; 
            transform: rotate(5deg);
        } 
        .number1:active{
            background-color: black;
            color:darkred;
            
            
        }
        .number:hover{
            background-color: black;
            color:white;
            transform: rotate(5deg);
            
        }
        .number:active{
            background-color: white;
            color:red;
        }
        
        
        </style>
    </body>
        
        
    </div>
</body>
</html>